<html>
<head>
<meta content-Type = "text/json" charset="UTF-8">
<title>Registration Application</title>
</head>
<body>

    <h1 align="center">User Registration</h1>
   <br/><br/>
   <form th:action="@{/save}" th:object="${user}" method="get">
   First Name : <input type ="text" id="firstName" th:field="*{firstName}" name="firstName" required= true ><br>
   Last Name  : <input type ="text" id="lastName"  th:field="*{lastName}" name= "lastName" required= true ><br>
   Mobile No  : <input type ="text" id="mobileNo" th:field="*{mobileNo}" pattern="[0-9]{10}" name= "mobileNo" required= true ><br>
   Email      : <input type ="email" id="email" th:field="*{email}" name= "email" required= true ><br>
   Password   : <input type ="password" id="password" th:field="*{password}" name= "password" required= true ><br>
   <br/><br/>
   <input type="submit" value="Register">
   </form>
    
</body>
</html>